#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Sample of how the indoor objects can be placed"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation -0.245925 0.261751 0.933278 1.78068
  position -1.29197 -5.62548 2.62253
  exposure 0.5
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
  skyColor [
    0.2 0.2 0.2
  ]
}
DEF FLOOR Solid {
  translation -4.95 -3.3 0
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 9.9 6.6
      }
    }
  ]
  name "floor"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
DEF ROOF Solid {
  translation -4.95 -3.3 2.3999
  rotation 1 0 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/default/worlds/textures/roughcast.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      geometry USE FLOOR_PLANE
    }
  ]
  name "roof"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
Wall {
  translation 0 -0.65 0
  name "wall 1"
  size 0.3 1 2.4
}
Window {
  translation 0 -1.65 0
  name "window 1"
  size 0.3 1 2.4
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation 0 -4.3 0
  name "wall 2"
  size 0.3 4.3 2.4
}
Wall {
  translation -9.9 -2.3 0
  name "wall 3"
  size 0.3 4.3 2.4
}
Wall {
  translation -9.9 -5.95 0
  name "wall 4"
  size 0.3 1 2.4
}
Door {
  translation -9.9 -4.95 0
  name "door 1"
  size 0.3 1 2.4
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
}
Wall {
  translation -3.8 0 0
  rotation 0 0 1 1.5708
  name "wall 5"
  size 0.3 7.9 2.4
}
Wall {
  translation -9.4 0 0
  rotation 0 0 1 1.5708
  name "wall 6"
  size 0.3 1.3 2.4
}
Window {
  translation -8.25 0 0
  rotation 0 0 1 1.5708
  name "window 2"
  size 0.3 1 2.4
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation -9.4 -6.6 0
  rotation 0 0 1 1.5708
  name "wall 7"
  size 0.3 1.3 2.4
}
Door {
  translation -8.25 -6.6 0
  rotation 0 0 1 1.5708
  name "door 2"
  size 0.3 1 2.4
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    rotation -0.0012868889344011497 0.9999991719580925 0 0
    hasStaticParent TRUE
  }
}
Wall {
  translation -3.8 -6.6 0
  rotation 0 0 1 1.5708
  name "wall 8"
  size 0.3 7.9 2.4
}
Wall {
  translation -3.3 -1.8 0
  name "wall 9"
  size 0.3 3.3 2.4
}
Cabinet {
  translation -1.31 -0.15 0
  rotation 0 0 -1 1.5708
  name "cabinet 1"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Drawer (1, 3, 1, 1, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation -1.31 -0.15 1.12
  rotation 0 0 1 -1.5707953071795862
  name "cabinet 2"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 3, 1.5)"
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0 -0.2 0
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation -2.19 -0.15 0
  rotation 0 0 1 -1.5707953071795862
  name "cabinet 3"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0 0.2 0
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Table {
  translation -1.0743 -4.9444 0
  rotation 0 0 1 1.5708
  name "table(1)"
}
Chair {
  translation -1.4606 -5.4128 -0.0023
  rotation 0 0 1 1.5708
  name "chair 1"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Chair {
  translation -0.6425 -4.4443 -0.0023
  rotation 0 0 1 -1.5707953071795862
  name "chair 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Chair {
  translation -1.3943 -4.4875 -0.0023
  rotation 0 0 1 -1.5707953071795862
  name "chair 3"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Chair {
  translation -0.7069 -5.3809 -0.0023
  rotation 0 0 1 1.5708
  name "chair 4"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Desk {
  translation -5.125 -0.5126 0
  rotation 0 0 1 1.5708
}
WoodenChair {
  translation -5.15 -0.9 0
  rotation 0 0 1 1.5708
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Table {
  translation -7.163 -2.5554 0.0199
  size 0.8 1.2 0.53
}
Armchair {
  translation -5.8922 -3.8267 0
  rotation 0 0 1 2.30591
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Sofa {
  translation -7.0533 -0.8042 0
  rotation 2.3464099999870814e-06 -2.3464099999870814e-06 0.9999999999944944 -1.5707953071795862
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Sofa {
  translation -8.9573 -2.4973 0
  name "sofa 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Cabinet {
  translation -3.4681 -6.4326 0
  rotation 0 0 -1 -1.5707953071795862
  name "cabinet 4"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
CeilingLight {
  translation -1.3341 -2.4706 2.4
  name "ceiling light 1"
  pointLightIntensity 5
}
CeilingLight {
  translation -7.1011 -2.4432 2.4
  name "ceiling light 2"
  pointLightIntensity 8
}
FloorLight {
  translation -4.0043 -0.7456 0
  pointLightIntensity 2
}
Robot {
  translation -1.61 -2.11 0.015
  selfCollision FALSE
  synchronization TRUE
  children [
    #Lidar {
    #horizontalResolution 5
    #fieldOfView 6.28318
    #numberOfLayers 1
    #near 0.07
    #minRange 0.12
    #maxRange 3.5
    #  name "lidar"
    #  spherical TRUE
    #}
    DEF Multiranger Transform {
      translation 0.0 0 0.02
      children [
        DistanceSensor {
          rotation 0 0 1 -1.57
          name "range_right"
          lookupTable [
            0 0 0
            3.5 3500 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 3.14
          name "range_back"
          lookupTable [
            0 0 0
            3.5 3500 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 1.57
          name "range_left"
          lookupTable [
            0 0 0
          3.5 3500 0
          ]
        }
        DistanceSensor {
          name "range_front"
          lookupTable [
            0 0 0
            3.5 3500 0
          ]
        }
      ]
    }
    # Camera {
    #   translation 0.03 0 0.01
    #   fieldOfView 0.87
    #   width 324
    #   height 324
    # }
    Solid {
      translation 0 0 -0.015
      children [
        DEF battery Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.6
            metalness 0.1
            emissiveIntensity 0
          }
          geometry Mesh {
            url [
              "meshes/battery.stl"
            ]
          }
        }
        DEF battery_holder Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0.2
          }
          geometry Mesh {
            url [
              "meshes/battery_holder.stl"
            ]
          }
        }
        DEF motors Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.5
            emissiveColor 0.4 0.4 0.4
          }
          geometry Mesh {
            url [
              "meshes/4_motors.stl"
            ]
          }
        }
        DEF motormounts Shape {
          appearance PBRAppearance {
            transparency 0.1
            metalness 0.2
            emissiveColor 0.5 0.5 0.5
          }
          geometry Mesh {
            url [
              "meshes/4_motormounts.stl"
            ]
          }
        }
        DEF pinheader Shape {
          appearance DEF metal PBRAppearance {
            baseColor 0.5 0.5 0.5
            metalness 0.8
            emissiveColor 0.4 0.4 0.4
          }
          geometry Mesh {
            url [
              "meshes/2_pinheaders.stl"
            ]
          }
        }
        DEF body Shape {
          appearance DEF PCB PBRAppearance {
            baseColor 0 0 0
            roughness 0.3
            metalness 0.5
          }
          geometry Mesh {
            url [
              "meshes/cf_body.stl"
            ]
          }
        }
      ]
      name "body"
    }
    GPS {
    }
    Gyro {
    }
    InertialUnit {
    }
    DEF m1 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 -0.031 0.008
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m1_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation 0.031 -0.031 0.008
        children [
          Shape {
            appearance DEF plastic PBRAppearance {
              baseColor 0 0 0
              metalness 0.3
            }
            geometry Mesh {
              url [
                "meshes/ccw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m2 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 -0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m2_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation -0.031 -0.031 0.008
        children [
          Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "meshes/cw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m3 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 0.031 0.008
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m3_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation -0.031 0.031 0.008
        children [
          Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "meshes/ccw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m4 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m4_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix DEF prop Solid {
        translation 0.031 0.031 0.008
        children [
          DEF prop Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "meshes/cw_prop.stl"
              ]
            }
          }
        ]
      }
    }
  ]
  name "dron01"
  boundingObject Cylinder {
    height 0.03
    radius 0.05
  }
  physics Physics {
    density -1
    mass 0.05
  }
  controller "<extern>"
}

Robot {
  translation -1.41 -2.11 0.015
  selfCollision FALSE
  synchronization TRUE
  children [
    #Lidar {
    #horizontalResolution 5
    #fieldOfView 6.28318
    #numberOfLayers 1
    #near 0.07
    #minRange 0.12
    #maxRange 3.5
    #  name "lidar"
    #  spherical TRUE
    #}
    DEF Multiranger Transform {
      translation 0.0 0 0.02
      children [
        DistanceSensor {
          rotation 0 0 1 -1.57
          name "range_right"
          lookupTable [
            0 0 0
            3.5 3500 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 3.14
          name "range_back"
          lookupTable [
            0 0 0
            3.5 3500 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 1.57
          name "range_left"
          lookupTable [
            0 0 0
          3.5 3500 0
          ]
        }
        DistanceSensor {
          name "range_front"
          lookupTable [
            0 0 0
            3.5 3500 0
          ]
        }
      ]
    }
    # Camera {
    #   translation 0.03 0 0.01
    #   fieldOfView 0.87
    #   width 324
    #   height 324
    # }
    Solid {
      translation 0 0 -0.015
      children [
        DEF battery Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.6
            metalness 0.1
            emissiveIntensity 0
          }
          geometry Mesh {
            url [
              "meshes/battery.stl"
            ]
          }
        }
        DEF battery_holder Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0.2
          }
          geometry Mesh {
            url [
              "meshes/battery_holder.stl"
            ]
          }
        }
        DEF motors Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.5
            emissiveColor 0.4 0.4 0.4
          }
          geometry Mesh {
            url [
              "meshes/4_motors.stl"
            ]
          }
        }
        DEF motormounts Shape {
          appearance PBRAppearance {
            transparency 0.1
            metalness 0.2
            emissiveColor 0.5 0.5 0.5
          }
          geometry Mesh {
            url [
              "meshes/4_motormounts.stl"
            ]
          }
        }
        DEF pinheader Shape {
          appearance DEF metal PBRAppearance {
            baseColor 0.5 0.5 0.5
            metalness 0.8
            emissiveColor 0.4 0.4 0.4
          }
          geometry Mesh {
            url [
              "meshes/2_pinheaders.stl"
            ]
          }
        }
        DEF body Shape {
          appearance DEF PCB PBRAppearance {
            baseColor 0 0 0
            roughness 0.3
            metalness 0.5
          }
          geometry Mesh {
            url [
              "meshes/cf_body.stl"
            ]
          }
        }
      ]
      name "body"
    }
    GPS {
    }
    Gyro {
    }
    InertialUnit {
    }
    DEF m1 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 -0.031 0.008
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m1_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation 0.031 -0.031 0.008
        children [
          Shape {
            appearance DEF plastic PBRAppearance {
              baseColor 0 0 0
              metalness 0.3
            }
            geometry Mesh {
              url [
                "meshes/ccw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m2 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 -0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m2_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation -0.031 -0.031 0.008
        children [
          Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "meshes/cw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m3 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 0.031 0.008
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m3_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation -0.031 0.031 0.008
        children [
          Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "meshes/ccw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m4 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m4_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix DEF prop Solid {
        translation 0.031 0.031 0.008
        children [
          DEF prop Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "meshes/cw_prop.stl"
              ]
            }
          }
        ]
      }
    }
  ]
  name "dron02"
  boundingObject Cylinder {
    height 0.03
    radius 0.05
  }
  physics Physics {
    density -1
    mass 0.05
  }
  controller "<extern>"
}

Robot {
  translation -1.41 -2.5 0.015
  selfCollision FALSE
  synchronization TRUE
  children [
    #Lidar {
    #horizontalResolution 5
    #fieldOfView 6.28318
    #numberOfLayers 1
    #near 0.07
    #minRange 0.12
    #maxRange 3.5
    #  name "lidar"
    #  spherical TRUE
    #}
    DEF Multiranger Transform {
      translation 0.0 0 0.02
      children [
        DistanceSensor {
          rotation 0 0 1 -1.57
          name "range_right"
          lookupTable [
            0 0 0
            3.5 3500 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 3.14
          name "range_back"
          lookupTable [
            0 0 0
            3.5 3500 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 1.57
          name "range_left"
          lookupTable [
            0 0 0
          3.5 3500 0
          ]
        }
        DistanceSensor {
          name "range_front"
          lookupTable [
            0 0 0
            3.5 3500 0
          ]
        }
      ]
    }
    # Camera {
    #   translation 0.03 0 0.01
    #   fieldOfView 0.87
    #   width 324
    #   height 324
    # }
    Solid {
      translation 0 0 -0.015
      children [
        DEF battery Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.6
            metalness 0.1
            emissiveIntensity 0
          }
          geometry Mesh {
            url [
              "meshes/battery.stl"
            ]
          }
        }
        DEF battery_holder Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0.2
          }
          geometry Mesh {
            url [
              "meshes/battery_holder.stl"
            ]
          }
        }
        DEF motors Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.5
            emissiveColor 0.4 0.4 0.4
          }
          geometry Mesh {
            url [
              "meshes/4_motors.stl"
            ]
          }
        }
        DEF motormounts Shape {
          appearance PBRAppearance {
            transparency 0.1
            metalness 0.2
            emissiveColor 0.5 0.5 0.5
          }
          geometry Mesh {
            url [
              "meshes/4_motormounts.stl"
            ]
          }
        }
        DEF pinheader Shape {
          appearance DEF metal PBRAppearance {
            baseColor 0.5 0.5 0.5
            metalness 0.8
            emissiveColor 0.4 0.4 0.4
          }
          geometry Mesh {
            url [
              "meshes/2_pinheaders.stl"
            ]
          }
        }
        DEF body Shape {
          appearance DEF PCB PBRAppearance {
            baseColor 0 0 0
            roughness 0.3
            metalness 0.5
          }
          geometry Mesh {
            url [
              "meshes/cf_body.stl"
            ]
          }
        }
      ]
      name "body"
    }
    GPS {
    }
    Gyro {
    }
    InertialUnit {
    }
    DEF m1 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 -0.031 0.008
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m1_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation 0.031 -0.031 0.008
        children [
          Shape {
            appearance DEF plastic PBRAppearance {
              baseColor 0 0 0
              metalness 0.3
            }
            geometry Mesh {
              url [
                "meshes/ccw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m2 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 -0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m2_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation -0.031 -0.031 0.008
        children [
          Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "meshes/cw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m3 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 0.031 0.008
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m3_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation -0.031 0.031 0.008
        children [
          Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "meshes/ccw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m4 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m4_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix DEF prop Solid {
        translation 0.031 0.031 0.008
        children [
          DEF prop Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "meshes/cw_prop.stl"
              ]
            }
          }
        ]
      }
    }
  ]
  name "dron03"
  boundingObject Cylinder {
    height 0.03
    radius 0.05
  }
  physics Physics {
    density -1
    mass 0.05
  }
  controller "<extern>"
}
Robot {
  translation -1.2 -2.5 0.015
  selfCollision FALSE
  synchronization TRUE
  children [
    #Lidar {
    #horizontalResolution 5
    #fieldOfView 6.28318
    #numberOfLayers 1
    #near 0.07
    #minRange 0.12
    #maxRange 3.5
    #  name "lidar"
    #  spherical TRUE
    #}
    DEF Multiranger Transform {
      translation 0.0 0 0.02
      children [
        DistanceSensor {
          rotation 0 0 1 -1.57
          name "range_right"
          lookupTable [
            0 0 0
            3.5 3500 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 3.14
          name "range_back"
          lookupTable [
            0 0 0
            3.5 3500 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 1.57
          name "range_left"
          lookupTable [
            0 0 0
          3.5 3500 0
          ]
        }
        DistanceSensor {
          name "range_front"
          lookupTable [
            0 0 0
            3.5 3500 0
          ]
        }
      ]
    }
    # Camera {
    #   translation 0.03 0 0.01
    #   fieldOfView 0.87
    #   width 324
    #   height 324
    # }
    Solid {
      translation 0 0 -0.015
      children [
        DEF battery Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.6
            metalness 0.1
            emissiveIntensity 0
          }
          geometry Mesh {
            url [
              "meshes/battery.stl"
            ]
          }
        }
        DEF battery_holder Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0.2
          }
          geometry Mesh {
            url [
              "meshes/battery_holder.stl"
            ]
          }
        }
        DEF motors Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.5
            emissiveColor 0.4 0.4 0.4
          }
          geometry Mesh {
            url [
              "meshes/4_motors.stl"
            ]
          }
        }
        DEF motormounts Shape {
          appearance PBRAppearance {
            transparency 0.1
            metalness 0.2
            emissiveColor 0.5 0.5 0.5
          }
          geometry Mesh {
            url [
              "meshes/4_motormounts.stl"
            ]
          }
        }
        DEF pinheader Shape {
          appearance DEF metal PBRAppearance {
            baseColor 0.5 0.5 0.5
            metalness 0.8
            emissiveColor 0.4 0.4 0.4
          }
          geometry Mesh {
            url [
              "meshes/2_pinheaders.stl"
            ]
          }
        }
        DEF body Shape {
          appearance DEF PCB PBRAppearance {
            baseColor 0 0 0
            roughness 0.3
            metalness 0.5
          }
          geometry Mesh {
            url [
              "meshes/cf_body.stl"
            ]
          }
        }
      ]
      name "body"
    }
    GPS {
    }
    Gyro {
    }
    InertialUnit {
    }
    DEF m1 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 -0.031 0.008
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m1_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation 0.031 -0.031 0.008
        children [
          Shape {
            appearance DEF plastic PBRAppearance {
              baseColor 0 0 0
              metalness 0.3
            }
            geometry Mesh {
              url [
                "meshes/ccw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m2 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 -0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m2_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation -0.031 -0.031 0.008
        children [
          Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "meshes/cw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m3 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 0.031 0.008
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m3_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation -0.031 0.031 0.008
        children [
          Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "meshes/ccw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m4 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m4_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix DEF prop Solid {
        translation 0.031 0.031 0.008
        children [
          DEF prop Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "meshes/cw_prop.stl"
              ]
            }
          }
        ]
      }
    }
  ]
  name "dron04"
  boundingObject Cylinder {
    height 0.03
    radius 0.05
  }
  physics Physics {
    density -1
    mass 0.05
  }
  controller "<extern>"
}


Khepera4 {
  translation -1.91 -2.11 0.0
  rotation 1.78221999971205e-05 -2.346349999620905e-06 0.9999999998384319 0.261803
  name "khepera01"
  controller "<extern>"
}

Khepera4 {
  translation -1.91 -2.30 0.0
  rotation 1.78221999971205e-05 -2.346349999620905e-06 0.9999999998384319 0.261803
  name "khepera02"
  controller "<extern>"
}

Khepera4 {
  translation -1.91 -1.8 0.0
  rotation 1.78221999971205e-05 -2.346349999620905e-06 0.9999999998384319 0.261803
  name "khepera03"
  controller "<extern>"
}