#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 16
  lineScale 0.05
  contactProperties [
    ContactProperties {
      material2 "khepera4 caster wheel"
      coulombFriction [
        0.01
      ]
    }
  ]
}
Viewpoint {
  orientation 0.014595901802586755 0.9994139318584159 -0.030963728100321466 0.8812513337554718
  position -2.0605714934578647 0.16385731389829186 2.3172277344951704
  follow "Khepera IV"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
Khepera4 {
  translation 0.0 0.0 0.0
  rotation 0.0 0.0 0.0 1.0
  name "khepera01"
  controller "<extern>"
}

MazeBlock {
  translation 0.5 0.0 0.0
  rotation 0.0 0.0 1.0 0.0
  name "obstacle00"
}
